<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="40dp">

        <Button
            android:id="@+id/date_picker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Picker" />

        <Button
            android:id="@+id/day_time_picker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day Time Picker" />

        <Button
            android:id="@+id/weekday_time_picker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekday Time Picker" />

        <Button
            android:id="@+id/custom_picker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Picker" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/teal_200" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Basic Usage"
            android:textSize="20sp"
            android:textStyle="bold" />

        <include layout="@layout/picker_common_settings" />

        <TextView
            android:id="@+id/selected_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            tools:text="Selected Item" />

        <FrameLayout
            android:id="@+id/picker_view_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wheel_picker_bg"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp">

            <sh.tyy.wheelpicker.core.TextWheelPickerView
                android:id="@+id/picker_view"
                android:layout_width="310dp"
                android:layout_height="210dp" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>