<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_wheel_picker_item_height"
    android:orientation="horizontal">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/icon_image_ivew"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/text_view"
        android:src="@drawable/add" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textColor="@color/text_wheel_text_color"
        android:textSize="@dimen/text_wheel_picker_text_size"
        tools:text="Text"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>
