plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def libraryGroupId = 'sh.tyy'
//def libraryGroupId = 'com.github.ty0x2333'
def libraryArtifactId = 'wheelpicker'
def libraryVersionCode = 5
def libraryVersion = '0.2.2'

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 17
        targetSdk 30
        versionCode libraryVersionCode
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


ext {
    PUBLISH_GROUP_ID = libraryGroupId
    PUBLISH_ARTIFACT_ID = libraryArtifactId
    PUBLISH_VERSION = libraryVersion
}

apply from: "${rootProject.projectDir}/release-sonatype.gradle"